#################################################################
#Configuration file, contains the instruction set of the machine.
#################################################################
not *ff
aj *77
ap *b7
mw *d7
ow *e7
aaj *7b
aap *bb
amw *db
aow *eb
maj *7d
map *bd
mow *ed
iaj *7e
iap *be
imw *de
iow *ee