#################################################################
#Configuration file, contains the instruction set of the machine.
#################################################################
#no operation
nop *ff
#15 "normal" instructions
aj *77
ap *b7
mw *d7
ow *e7
aaj *7b
aap *bb
amw *db
aow *eb
maj *7d
map *bd
mow *ed
iaj *7e
iap *be
imw *de
iow *ee
#6 zero write instructions
zaj *7f
zap *bf
zmw *df
zow *ef
zapaj *3f